jar.configure {
	manifest {
		attributes(
			'FMLCorePluginContainsFMLMod': 'true',
			'FMLCorePlugin': 'gregtech.asm.GT_ASM'
		)
	}
}


// Use our own config file so we can customize checks, mainly star imports since GT6 uses so many in specific ways
project.getExtensions().getByType(CheckstyleExtension.class).setConfigFile(new File(project.projectDir, 'checkstyle.xml'));


artifacts {
	archives changelog.output, supporterlist.output, supporterlistgold.output, defaultConfigPack
}



if ( !project.buildInfo.tag.contains("-dirty") && (System.getenv().ONLY_RELEASES!="true" || project.buildInfo.isRelease) ) {
	task testIfUploadable {}

//	// Not using GTNH's because they use different naming conventions for the envvars and properties or are just outright missing
//	publishing {
//		repositories {
//			maven {
//				url = mavenURL
//			}
//		}
//	}

//	uploadArchives {
//		dependsOn jar
//		repositories {
//			mavenDeployer {
//				repository(url: mavenURL) {
//					authentication(userName: mavenUsername, password: mavenPassword)
//				}
//			}
//		}
//	}
}
