/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    //shade 'net.onedaybeard.artemis:artemis-odb:2.2.0'
    //shade 'net.mostlyoriginal.artemis-odb:contrib-core:2.3.0'
    //shade 'net.mostlyoriginal.artemis-odb:contrib-eventbus:2.3.0'
    //shade 'net.fbridault.eeel:artemis-odb-eeel:1.2'
    runtimeOnlyNonPublishable 'org.apache.commons:commons-math3:3.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable 'org.jfree:jcommon:1.0.21'             // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable 'org.jfree:jfreechart:1.0.17'          // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable 'com.miglayout:miglayout-swing:4.2'    // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable 'net.sf.opencsv:opencsv:2.3'           // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable "io.netty-opis:Netty-opis:4.0.23"      // Needed for dev opis because it doesn't know how to specify dependencies properly
    runtimeOnlyNonPublishable "mcp.mobius.opis:Opis:1.2.5_1.7.10:dev"
    devOnlyNonPublishable "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
//    devOnlyNonPublishable "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
//    devOnlyNonPublishable "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    devOnlyNonPublishable "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
//    devOnlyNonPublishable "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    devOnlyNonPublishable 'com.github.GTNewHorizons:NotEnoughItems:2.5.4-GTNH:dev'
    compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
    compileOnly "net.electricalage.eln:ElectricalAge-jrddunbr:1.16.3:dev"
    compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
    compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    compileOnly "cr0s.warpdrive:WarpDrive-1.7.10:1.4.2.1:dev"
    compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    compileOnly "micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev"
    compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    compileOnly "enviromine:EnviroMine:1.3.124:deobf"
    compileOnly "vazkii.botania:Botania:r1.8-250:deobf"
    compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    compileOnly "twilightforest:twilightforest:1.7.10-2.3.8dev:dev"
    compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    compileOnly "cofh:CoFHCore:1.7.10R3.0.4:dev"
    compileOnly "cofh:CoFHLib:1.7.10R3.0.3:dev"
    compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
    compileOnly "iguanaman:HungerOverhaul:1.7.10-1.0.0-basic:deobf"
    compileOnly "li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev"
    compileOnly "mekanism:MekanismAll:1.7.10-9.1.1.283:dev"
    // This ComputerCraft thing is *SUCH* a hack, but ComputerCraft is... not right...  This only works because of CodeChickenCore Magic being included up above...
    compileOnly "dan200.computercraft:ComputerCraft:1.75"
    compileOnly "openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf"
    compileOnly "openmods:OpenModsLib:1.7.10-0.10:deobf"
    compileOnly "pneumaticCraft:PneumaticCraft:1.7.10-1.12.7-153:userdev"
    compileOnly "powercrystals:MineFactoryReloaded:[1.7.10]2.8.2B1-201:dev"
    compileOnly "ic2:IC2Classic:1.2.1.8:dev"
    compileOnly "com.builtbroken:AddictedToRed:1.7.10-0.4.0b145:deobf"
    compileOnly "com.builtbroken:Assembly-Line:1.7.10-0.5.7b180:deobf-dev"
    compileOnly "com.builtbroken:BasicIndustry:1.7.10-0.1.0b162:deobf"
    compileOnly "com.builtbroken:ComeCloser:1.7.10-0.7.0b10:deobf"
    compileOnly "com.builtbroken:ICBM-classic:1.7.10-2.16.4b239:deobf"
    compileOnly "com.builtbroken:Mffs:1.7.10-4.0.0b160:deobf"
    compileOnly "com.builtbroken:MilitaryBaseDecor:1.7.10-0.1.0b203:deobf"
    compileOnly "com.builtbroken:VoltzEngine:1.7.10-1.11.0b466:deobf"
    compileOnly "com.hbm:hbm:1.0.27:dev"
    compileOnly "com.celestek.hexcraft:HEXCraft:1.7.10-0.13.1:dev"
    compileOnly "team.chisel.ctmlib:CTMLib:MC1.7.10-1.4.1.5:deobf"
    compileOnly "team.chisel:Chisel:2.9.5.12:deobf"
    compileOnly "ganymedes01.etfuturum:Et_Futurum_Requiem:2.5.0:dev"
    compileOnly "blusunrize:ImmersiveEngineering:0.7.7:deobf"
    compileOnly "com.rwtema.funkylocomotion:funky-locomotion-1.7.10:beta-7:deobf"


    // List of potentially useful mods that may or may not be linked in here:
    //compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    //compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
    //compileOnly "binnie:binnie-mods:1.7.10-2.0.22:dev"
    //compileOnly "blusunrize:AquaTweaks-1.7.10:1.0:deobf"
    //compileOnly "blusunrize:ImmersiveEngineering:0.7.7:deobf"
    //compileOnly "climateControl:ClimateControl:0.6.61" // Hack
    //compileOnly "climateControl:ClimateControl:0.8.2" // Hack
    //compileOnly "climateControl:climateControl:0.6.beta59:dev" // Does nothing but compiles successfully
    //compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    //compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    //compileOnly "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
    //compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    //compileOnly "cofh:CoFHCore:1.7.10R3.0.4:dev"
    //compileOnly "cofh:CoFHLib:1.7.10R3.0.3:dev"
    //compileOnly "coloredlightscore:ColoredLightsCore:1.3.7.d524c02:deobf"
    //compileOnly "com.InfinityRaider.AgriCraft:AgriCraft:1.7.10-1.5.0:dev"
    //compileOnly "com.amadornes.framez:Framez:1.7.10-0.2-33:deobf"
    //compileOnly "com.amadornes.jtraits:JTraits:0.1"
    //compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    //compileOnly "com.bioxx.tfc:TerraFirmaCraft_1.7.10:0.79.28.908:deobf"
    //compileOnly "com.bluepowermod:BluePower:1.7.10-0.2.963:deobf"
    //compileOnly "com.builtbroken:AddictedToRed:1.7.10-0.4.0b145:deobf"
    //compileOnly "com.builtbroken:Assembly-Line:1.7.10-0.5.7b180:deobf-dev"
    //compileOnly "com.builtbroken:BasicIndustry:1.7.10-0.1.0b162:deobf"
    //compileOnly "com.builtbroken:ComeCloser:1.7.10-0.7.0b10:deobf"
    //compileOnly "com.builtbroken:ICBM:1.7.10-2.15.5b514:deobf-dev"
    //compileOnly "com.builtbroken:ICBM-classic:1.7.10-2.16.4b239:deobf"
    //compileOnly "com.builtbroken:Mffs:1.7.10-4.0.0b160:deobf"
    //compileOnly "com.builtbroken:MilitaryBaseDecor:1.7.10-0.1.0b203:deobf"
    //compileOnly "com.builtbroken:VoltzEngine:1.7.10-1.11.0b466:deobf"
    //compileOnly "com.carpentersblocks:CarpentersBlocks:3.3.8.2:dev"
    //compileOnly "com.celestek.hexcraft:HEXCraft:1.7.10-0.13.2:dev"
    //compileOnly "com.chocolate.chocolateQuest:chocolateQuest:1.7.10-1.1d" // Hack
    //compileOnly "com.creativemd:craftingmanager:0.7.6:dev"
    //compileOnly "com.creativemd:creativecore:1.3.24:dev"
    //compileOnly "com.enderio:EnderIO/1.7.10-2.3.0.430_beta:dev"
    //compileOnly "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.7.10-2.1.0.1465:deobf"
    //compileOnly "com.gregoriust.gregtech:gregtech_1.7.10:6.09.00:dev"
    //compileOnly "com.hbm:hbm:1.0.27:dev"
    //compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
    //compileOnly "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.3.0.0:dev"
    //compileOnly "com.rwtema.funkylocomotion:funky-locomotion-1.7.10:beta-7:deobf"
    //compileOnly "com.shedar.IC2NuclearControl:IC2NuclearControl:2.4.3a:dev"
    //compileOnly "com.wayoftime.bloodmagic:BloodMagic:1.7.10-1.3.3-18:deobf"
    //compileOnly "com.xcompwiz:mystcraft:1.7.10-0.12.3.04:dev"
    //compileOnly "cr0s.warpdrive:WarpDrive-1.7.10:1.4.2.1:dev"
    //compileOnly "dan200.computercraft:ComputerCraft:1.75" // Hack
    //compileOnly "delvr.streams:Streams:1.7.10-0.3.4:deobf"
    //compileOnly "enviromine:EnviroMine:1.3.124:deobf"
    //compileOnly "ganymedes01.etfuturum:Et_Futurum_Requiem:2.5.0:dev"
    //compileOnly "extracells:ExtraCells:1.7.10-2.3.14b200:deobf"
    //compileOnly "ic2:IC2Classic:1.2.1.8:dev"
    //compileOnly "iguanaman:HungerOverhaul:1.7.10-1.0.0-basic:deobf"
    //compileOnly "io.netty-opis:Netty-opis:4.0.23" // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
    //compileOnly "java.moze_intel:ProjectE:1.7.10-PE1.10.1:dev"
    //compileOnly "k4unl:HydCraft:1.7.10-2.1.253:deobf"
    //compileOnly "k4unl:k4lib:1.7.10-0.1.55:deobf"
    //compileOnly "li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev"
    //compileOnly "mcp.mobius.opis:Opis:1.2.5_1.7.10:dev"
    //compileOnly "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    //compileOnly "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
    //compileOnly "mekanism:MekanismAll:1.7.10-9.1.1.283:dev"
    //compileOnly "micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev"
    //compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    //compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    //compileOnly "minechem:Minechem:1.7.10-6.0.407:dev"
    //compileOnly "minetweaker:MineTweaker3:1.7.10-3.0.10:dev-full"
    //compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    //compileOnly "mrtjp:ForgeRelocation:0.0.1.4:dev"
    //compileOnly "mrtjp:MrTJPCore:1.1.0.34:dev"
    //compileOnly "mrtjp:ProjectRed:1.7.10-4.7.0pre11.52:dev"
    //compileOnly "net.bdew:bdlib:1.9.4.110-mc1.7.10:dev"
    //compileOnly "net.bdew:gendustry:1.6.4-133-mc1.7.10:dev"
    //compileOnly "net.electricalage.eln:ElectricalAge-jrddunbr:1.16.3:dev"
    //compileOnly "net.machinemuse:ModularPowersuits:1.7.10-0.11.1.114" // Hack
    //compileOnly "net.machinemuse:Numina:0.4.1.105" // Hack
    //compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    //compileOnly "openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf"
    //compileOnly "openmods.codecs:NotEnoughCodecs:1.7.10-0.6:deobf"
    //compileOnly "openmods:OpenModsLib:1.7.10-0.10:deobf"
    //compileOnly "pneumaticCraft:PneumaticCraft:1.7.10-1.12.7-153:userdev"
    //compileOnly "powercrystals:MineFactoryReloaded:[1.7.10]2.8.2B1-201:dev"
    //compileOnly "qmunity:QmunityLib:0.2.118:deobf"
    //compileOnly "santa:hairy-spice:0.1:dev"
    //compileOnly "train:Traincraft:5.0.2:dev"
    //compileOnly "team.chisel.ctmlib:CTMLib:MC1.7.10-1.4.1.5:deobf"
    //compileOnly "team.chisel:Chisel:2.9.5.12:deobf"
    //compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    //compileOnly "thaumicenergistics:thaumicenergistics:1.1.3.0:dev"
    //compileOnly "thermalexpansion:ThermalExpansion:1.7.10R4.0.3:dev"
    //compileOnly "thermalfoundation:ThermalFoundation:1.7.10R1.2.0:dev"
    //compileOnly "ttftcuts.atg:ATG:1.7.10-0.12.0:DEV"
    //compileOnly "tuhljin:automagy:0.28.2:api"
    //compileOnly "twilightforest:twilightforest:1.7.10-2.3.8dev:dev"
    //compileOnly "vazkii.botania:Botania:r1.8-250:deobf"
    //compileOnly 'com.miglayout:miglayout-swing:4.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'net.sf.opencsv:opencsv:2.3' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.apache.commons:commons-math3:3.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.jfree:jcommon:1.0.21' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.jfree:jfreechart:1.0.17' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly "zmaster587.advancedRocketry:AdvancedRocketry:1.7.10-1.4.0-21:deobf"
}
