Any assets, unless otherwise stated, are dedicated to the public domain
according to the CC0 1.0 Universal Public Domain Dedication.


To the extent possible under law, the author(s) have dedicated all copyright
and related and neighboring rights to these assets to the public domain worldwide.
The assets are distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this file. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
