pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.23'
}

// The actual hell... maven uploading uses the project name instead of the archiveBaseName as was done in the past.
// And in addition the project name defaults to whatever random directory name the git was cloned into instead of
// *anything* remotely reasonable or sensible, the hell gradle...
rootProject.name = 'gregtech_1.7.10'
