; FastCraft config
; created Feb 21, 2021 4:00:31 PM
;---

; Settings purely affecting performance, but not gameplay.
; It's recommended to leave the settings in this category alone unless you are experiencing issues.
[transparent tweaks]
; Specify whether FastCraft should enable its texture buffering tweak (client side).
; This option is a performance vs memory tradeoff, especially with large texture packs. While
; enabled the native memory use is increased by between 20-50 MB for 16x texture packs and 1-2 GB
; for 64x-128x texture packs with many textures. Ideally the extra memory should fit into the
; graphic card's dedicated memory. The auto setting will try to estimate whether there's enough
; memory and act accordingly.
; The fastest setting depends on your setup.
; Valid values: true, false, auto. default: auto.
bufferTextureUpdates = auto
; Adjust the maximum view distance permitted unless specified otherwise in the options menu or
; server.properties.
; This setting doesn't have any effect with Optifine installed.
; Valid values: 16 - 256. default: 32.
maxViewDistance = 32
; Specify the minimum interval for reporting server lag in seconds.
; This affects FastCraft's replacement for the vanilla "can't keep up" messages. Using a larger
; setting or -1 will reduce lag related log/console spam.
; There's no impact on behavior or the lag itself, but only the log warnings.
; The value -1 hides all notifications, 0 shows all.
; Valid values: -1 - 2147483647. default: 300.
lagWarningInterval = 300
; Specify whether Fastcraft should enable its culling tweaks.
; This option causes parts of the world that aren't possibly visible to not be rendered.
; Valid values: true, false. default: true.
enableCullingTweaks = false
; Specify if the font renderer may be tweaked by Fastcraft.
; Disabling this setting can resolve compatibility issues with conflicting mods, but performance
; with lots of rendered text may suffer.
; Valid values: true, false. default: true.
enableFontRendererTweaks = true

; Settings for debugging and workarounds
[debug]
; Specify whether FastCraft should monitor biome decorator invocations to try tracking issues with
; "Already decorating!!" exceptions down. This is only for investigating worldgen issues.
; Activating this will decrease world generation performance slightly.
; Valid values: true, false. default: false.
monitorBiomeDecorators = false

; Settings which have some effect on gameplay or visuals.
; Change them for better performance or when experiencing issues.
[extra tweaks]
; Disable animated textures, making them static.
; true = faster
; Valid values: true, false. default: false.
disableAnimations = false
; Use asynchronous culling, i.e. check if parts in the world are visible in a thread.
; Some graphics glitches may result from using it, culling data can be delayed up to 1 frame.
; true = faster
; Valid values: true, false. default: false.
asyncCulling = false
; Allow entities with custom name tags to be culled.
; This is a workaround to allow using "invisible" entities for billboard text. They normally have
; invalid bounding boxes, which are incompatible with Fastcraft's culling checks.
; Valid values: true, false. default: false.
cullNamedEntities = false
; Specify whether unicode text should be rendered at an increased size to approximately match the
; non-unicode font size.
; The setting won't have any effect if enableFontRendererTweaks is set to false or another reason
; prevents Fastcraft from applying font renderer code edits like a known incompatibility.
; Valid values: true, false. default: false.
resizeUnicodeText = false

; This section allows to adjust incorrect or overly frequent worldrenderer update calls as seen in
; various mods. Normally those calls cause the server to re-send the affected area and the client
; to redraw it, while often only the former is desired.
; The issue is ideally fixed by the mods themselves, this section helps until that's done. If you
; are the mod author of a mod listed in here by default, feel free to contact Player for help
; fixing these issues.
; The syntax is: <class>.<method>=<action>, e.g. my.class=syncte.
; Actions (values) currently available are:
; - ignore: Ignore the calls entirely.
; - syncte: Only synchronize the tile entity at the specified position to the client, no redraw.
; Valid values: ignore, syncte.
[worldrenderer updates]

